dn: cn=group.0,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: group.0
member: uid=user.0,ou=people,${USER_BASE_DN}

dn: cn=group.1,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: group.1
member: uid=user.1,ou=people,${USER_BASE_DN}

dn: cn=PFAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
member: uid=access2federate,ou=People,${USER_BASE_DN}
member: uid=superadmin,ou=Administrators,${USER_BASE_DN}

dn: cn=PFCryptoGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFCryptoGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
member: uid=superadmin,ou=Administrators,${USER_BASE_DN}

dn: cn=PFAuditorGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFAuditorGroup
member: uid=auditor,ou=people,${USER_BASE_DN}

dn: cn=PFUserAdminGroup,ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: groupOfNames
cn: PFUserAdminGroup
member: uid=administrator,ou=people,${USER_BASE_DN}
member: uid=superadmin,ou=Administrators,${USER_BASE_DN}

dn: cn=PCAdmins,ou=groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: PCAdmins
member: uid=superadmin,ou=Administrators,${USER_BASE_DN}

dn: cn=PCAppOwners,ou=groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: PCAppOwners
member: uid=appowner1,ou=people,${USER_BASE_DN}

dn: ou=AppOwner1-Groups,ou=groups,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: AppOwner1-Groups

dn: cn=BankingUsers,ou=AppOwner1-Groups,ou=Groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: BankingUsers
member: uid=user1,ou=people,${USER_BASE_DN}
owner: uid=appowner1,ou=people,${USER_BASE_DN}

dn: cn=InsuranceUsers,ou=AppOwner1-Groups,ou=Groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: InsuranceUsers
member: uid=user2,ou=people,${USER_BASE_DN}
owner: uid=appowner1,ou=people,${USER_BASE_DN}