dn: ou=Administrators,${USER_BASE_DN}
objectClass: organizationalUnit
objectClass: top
ou: Administrators

dn: uid=superadmin,ou=Administrators,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Super
cn: Super Administrator
uid: superadmin
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=superadmin

dn: uid=useradmin,ou=Administrators,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: User
cn: User Administrator
uid: useradmin
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=useradmin

dn: uid=appowner1,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Owner1
cn: App Owner1
uid: appowner1
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=appowner1

dn: uid=user1,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: User 1
cn: User 1
uid: user1
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user1

dn: uid=user2,ou=people,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: User 2
cn: User 2
uid: user2
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=user2

dn: cn=PFAdminGroup,ou=groups,${USER_BASE_DN}
changetype: modify
add: member
member: uid=superadmin,ou=Administrators,${USER_BASE_DN}

dn: cn=PCAppOwners,ou=groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: PCAppOwners
member: uid=appowner1,ou=people,${USER_BASE_DN}

dn: cn=BankingUsers,ou=groups,${USER_BASE_DN}
objectClass: groupOfNames
objectClass: top
cn: BankingUsers
member: uid=user1,ou=people,${USER_BASE_DN}