<?xml version="1.0" encoding="UTF-8"?>
<loc:localIdentity profileId="SinPgygFR8JVRUdI" profileName="Default Identity Profile" contractId="hRsB6datB6BJplah" profileEnabled="true" registrationEnabled="true" xmlns:loc="http://pingidentity.com/2017/07/localIdentity">
    <loc:auth-sources>
        <loc:auth-source id="RSTwl2JsLKYmq4Xl" name="Google">
            <loc:update-policy attributeStorageEnabled="false" retainAttributes="false" updateAttributes="false" updateInterval="0.0"/>
        </loc:auth-source>
        <loc:auth-source id="JoxFCxl0pKg78ntR" name="Facebook">
            <loc:update-policy attributeStorageEnabled="false" retainAttributes="false" updateAttributes="false" updateInterval="0.0"/>
        </loc:auth-source>
        <loc:auth-source id="onI75ez8cfmjvOwO" name="Twitter">
            <loc:update-policy attributeStorageEnabled="false" retainAttributes="false" updateAttributes="false" updateInterval="0.0"/>
        </loc:auth-source>
        <loc:auth-source id="rxHnWSEP0RFuiBbl" name="QR Code">
            <loc:update-policy attributeStorageEnabled="false" retainAttributes="false" updateAttributes="false" updateInterval="0.0"/>
        </loc:auth-source>
    </loc:auth-sources>
    <loc:fields maskOgnlValues="false">
        <loc:field type="EMAIL" default-value="" id="email" label="Email">
            <loc:appliesTo profile="true" registration="true"/>
            <loc:parameter param-name="Read-Only" value="false"/>
            <loc:parameter param-name="Required" value="false"/>
            <loc:parameter param-name="Unique ID Field" value="true"/>
            <loc:parameter param-name="Mask Log Values" value="false"/>
        </loc:field>
    </loc:fields>
    <loc:email-verification-config emailVerificationEnabled="false" verifyEmailTemplateName="message-template-email-ownership-verification.html" emailVerificationSentTemplateName="local.identity.email.verification.sent.html" emailVerificationSuccessTemplateName="local.identity.email.verification.success.html" emailVerificationErrorTemplateName="local.identity.email.verification.error.html" otlTimeToLive="1440" verificationEmailField="" verificationStatusField="" notificationPublisherId=""/>
    <loc:registration-config captchaEnabled="false" templateName="local.identity.registration.html"/>
    <loc:profile-config templateName="local.identity.profile.html" deleteIdentityEnabled="false"/>
    <loc:datastore-mapping>
        <loc:DataSource Description="" Type="LDAP" DataSourceId="LDAP-D803C87FAB2ADFB4B0A947B64BA6F0C6093A5CA3">
            <urn:Parameter Name="create_pattern" Value="dn=${_DOLLAR_}{entryUUID} " xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="search_base" Value="ou=people,${USER_BASE_DN}" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="search_scope" Value="ONELEVEL_SCOPE" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
            <urn:Parameter Name="object_class" Value="inetOrgPerson" xmlns:urn="urn:sourceid.org:saml2:metadata-extension:v2"/>
        </loc:DataSource>
        <loc:Attribute fieldName="email" datastore-field="mail"/>
    </loc:datastore-mapping>
</loc:localIdentity>