#*
The server renders this page in response to a heartbeat request. The
Content-Type of the page is set with a Velocity variable as follows and can
be any valid MediaType:

#set( $Content-Type = "text/html" )

Velocity variables (identified by the $ character) are generated
at runtime by the server. If pf.heartbeat.system.monitoring is set 
to true in run.properties then the following variables are available 
for use in this template:

$monitor.getTotalJvmMemory() - bytes by default
$monitor.getTotalJvmMemory('KB' | 'MB' | 'GB')
$monitor.getUsedJvmMemory() - bytes by default
$monitor.getUsedJvmMemory('KB' | 'MB' | 'GB')
$monitor.getFreeJvmMemory() - bytes by default
$monitor.getFreeJvmMemory('KB' | 'MB' | 'GB')
$monitor.getTotalPhysicalSystemMemory()	- bytes by default
$monitor.getTotalPhysicalSystemMemory('bytes' | 'KB' | 'MB' | 'GB')
$monitor.getTotalFreePhysicalSystemMemory()	- bytes by default
$monitor.getTotalFreePhysicalSystemMemory('bytes' | 'KB' | 'MB' | 'GB')
$monitor.getTotalUsedPhysicalSystemMemory()	- bytes by default
$monitor.getTotalUsedPhysicalSystemMemory('bytes' | 'KB' | 'MB' | 'GB')
$monitor.getHostname()
$monitor.getNumberOfCpus()
$monitor.getCpuLoad('###.##') - insert custom format

Uncomment the following, and enable the pf.heartbeat.system.monitoring
option in run.properties to render a basic json page containing
monitoring information:

#set( $Content-Type = "application/json" )
{"items":[{
      "cpu.load": "$monitor.getCpuLoad('###.##')",
      "total.jvm.memory": "$monitor.getTotalJvmMemory('MB') MB",
      "free.jvm.memory": "$monitor.getFreeJvmMemory('MB') MB",
      "used.jvm.memory": "$monitor.getUsedJvmMemory('MB') MB",
      "total.physical.system.memory": "$monitor.getTotalPhysicalSystemMemory('GB') GB",
      "total.free.physical.system.memory": "$monitor.getTotalFreePhysicalSystemMemory('MB') MB",
      "total.used.physical.system.memory": "$monitor.getTotalUsedPhysicalSystemMemory('GB') GB",
      "number.of.cpus": "$monitor.getNumberOfCpus()"
}]}

*#
#set( $Content-Type = "text/html" )
OK
