Title=Certificate Usage
Certificate_in_use_note=This certificate is used in the configurations identified below.
Server_settings_label=Server Settings
Idp_connection_label=IdP Connections
Sp_connection_label=SP Connections
Adapter_selector_label=Authentication Selectors
Idp_adapter_label=IdP Adapters
Sp_adapter_label=SP Adapters
Server_cert_label=Server Certificates
Token_processor_label=Token Processors
Token_generator_label=Token Generators
Oauth_settings_label=OAuth Settings
Access_token_mgmt_label=Access Token Management
Client_mgr_label=OAuth Client
JWKS_label=OAuth & OpenID Connect Keys
Client_setting_label=Client Settings