#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201811140000040
wrapper.license.licensee=Ping Identity
wrapper.license.group=PingFederate
wrapper.license.dev_application=PingFederate
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-12-20
wrapper.license.upgrade_term.end_date=2019-12-20
wrapper.license.key.1=fe0b-2487-ac1b-1bea
wrapper.license.key.2=2d3e-1718-fc2a-ad3b
wrapper.license.key.3=3c2c-fd70-bdef-9281
wrapper.license.key.4=8d7e-183d-1755-1597
