<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.loc
 cd al.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <requestFlow name="checks">
  <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
  <handler type="java:org.apache.axis.handlers.SimpleAuthorizationHandler"/>
 </requestFlow>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>

 <service name="ConnectionMigrationMgr" provider="java:RPC">
  <parameter name="allowedMethods" value="saveConnection, deleteConnection, getConnection"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="org.sourceid.saml20.domain.util.api.ws.ConnectionMigrationWS"/>
 </service>

 <service name="ConfigReplication" provider="java:RPC">
  <parameter name="allowedMethods" value="replicateConfiguration"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="org.sourceid.saml20.domain.util.api.ws.ConfigReplicationWS"/>
 </service>

 <service name="SSODirectoryService" provider="java:RPC">
  <parameter name="allowedMethods" value="getFullIDPList, getFullSPList, getAdapterInstanceList, getIdpAdapterInstanceList"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="com.pingidentity.ws.SSODirectoryService"/>
  <beanMapping languageSpecificType="java:com.pingidentity.ws.ConnectionEntity" qname="ns1:ConnectionEntity" xmlns:ns1="urn:BeanService"/>
  <beanMapping languageSpecificType="java:com.pingidentity.ws.NameId" qname="ns2:NameId" xmlns:ns2="urn:BeanService"/>
 </service>

 <service name="ConfigCopyService" provider="java:RPC">
  <parameter name="allowedMethods" value="getIdpAdapterConfiguration, saveIdpAdapterConfiguration, deleteIdpAdapterConfiguration, getSpAdapterConfiguration, saveSpAdapterConfiguration, deleteSpAdapterConfiguration, getAdapterClassName, getServerSettings, saveServerSettings, getJdbcDataSource, getJdbcDataSources, saveJdbcDataSources, getLdapDataSource, getLdapDataSources, saveLdapDataSources, getCustomDataSource, getCustomDataSources, getCustomDataSourceConfiguration, saveCustomDataSource, getConfigStoreFile, saveConfigStoreFile, getServerFile, saveServerFile, reloadConfiguration, getProvisionerGlobalSettings, saveProvisionerGlobalSettings, getProvisioningChannels, saveProvisioningChannels, getCertificate, getCertificateAliasesForFeature, getCertificateAliasesForConnection, saveCertificateForFeature, saveCertificateForConnection, getTokenGenerator, saveTokenGenerator, getTokenProcessor, saveTokenProcessor, getCertList, saveCertificate, createSelfSignedCert, generateCSR, getKeyEntryAliases,createDataAchive,deployDataAchive,importP12"/>
  <parameter name="scope" value="Application"/>
  <parameter name="className" value="org.sourceid.saml20.domain.util.api.ws.ConfigCopyWS"/>
  <beanMapping languageSpecificType="java:com.pingidentity.ws.CertAliasEntry" qname="ns3:CertAliasEntry" xmlns:ns3="urn:BeanService"/>
 </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
