Title=Connection Usage
Connection_in_use_note=This connection is used in the configurations identified below.
Sp_target_url_mapping_label=Target URL Mappings
Sp_affiliations_label=SP Affiliations
Dn_to_idp_mappings_label=Attribute Requester Mappings
Authn_selection_tree_label=Authentication Policies
Authn_selector_label=Authentication Selectors