<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<application name="HuronPeak" engine-class="org.apache.tapestry.engine.BaseEngine">
    <description>Main Application</description>

    <!-- Application entries -->
   	<property name="org.apache.tapestry.visit-class" value="com.pingidentity.fsm.Visit"/>
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    <library id="common" specification-path="/com/pingidentity/component/common/PingCommon.library"/>
    <library id="card" specification-path="/com/pingidentity/component/card/PingCard.library"/>
    <library id="thirdparty" specification-path="/com/pingidentity/component/thirdparty/ThirdParty.library"/>
	<library id="branded" specification-path="/com/pingidentity/component/branded/Branded.library"/>
	<library id="provisioner" specification-path="/com/pingidentity/component/module/connection/saasprovisioner/Provisioner.library"/>
	<library id="setup" specification-path="/com/pingidentity/component/card/setup/Setup.library"/>
    <library id="localidentity" specification-path="/com/pingidentity/component/card/localidentity/LocalIdentity.library"/>

    <!-- Page entries -->
    <page name="AboutPopUp" specification-path="AboutPopUp.page"/>
    <page name="Home" specification-path="Frame.page"/>
    <page name="Holder" specification-path="Holder.page"/>
    <page name="CertDetailsPopUp" specification-path="CertDetailsPopUp.page"/>
    <page name="SystemDiagramPopUp" specification-path="SystemDiagramPopUp.page"/>
    <page name="aboutPopUp" specification-path="AboutPopUp.page"/>
    <page name="AdapterDetailsPopUp" specification-path="AdapterDetailsPopUp.page"/>
    <page name="TableDetailsPopUp" specification-path="TableDetailsPopUp.page"/>
	<page name="LdapDetailsPopUp" specification-path="LdapDetailsPopUp.page"/>
    <page name="SamlEndpointsPopUp" specification-path="SamlEndpointsPopUp.page"/>
    <page name="nonAdminConsole" specification-path="NonAdminConsole.page"/>
    <page name="LoginNotAvailable" specification-path="LoginNotAvailable.page"/>
    <page name="LicenseImport" specification-path="LicenseImport.page"/>
    <page name="Testing" specification-path="Testing.page"/>
    <page name="ContractDetailsPopUp" specification-path="ContractDetailsPopUp.page"/>
    <page name="XmlEncryptionHelpMessagePopUp" specification-path="XmlEncryptionHelpMessagePopUp.page"/>
    <page name="login" specification-path="login.page"/>
    <page name="directLogin" specification-path="login.page"/>
    <page name="CertPostLogout" specification-path="CertPostLogout.page"/>
    <page name="Exception" specification-path="Exception.page"/>
    <page name="StaleLink" specification-path="Exception.page"/>
    <page name="StaleSession" specification-path="StaleSession.page"/>
    <page name="PartnerFieldSpecificationPopUp" specification-path="PartnerFieldSpecificationPopUp.page"/>
    <page name="SingleSignOnError" specification-path="SingleSignOnError.page"/>
    <page name="DirectLoginDisabled" specification-path="DirectLoginDisabled.page"/>

    <!-- Service entries -->
    <service name="finishsso" class="com.pingidentity.sso.FinishSsoService"/>
    <service name="apitoken" class="com.pingidentity.session.ApiTokenService"/>

    <!-- Defect PF1172: Do not put a limit on upload file size -->
    <extension name="org.apache.tapestry.multipart-decoder" class="com.pingidentity.multipart.PFMultipartDecoder">
    	<configure property-name="maxSize" type="double" value="-1"/>
    </extension>
    
</application>
