Title=Plug-in Usage
Adapter_in_use_note=This plug-in instance is used in the configurations identified below.
Idp_connection_label=IdP Connections
Sp_connection_label=SP Connections
Identity_Store_plugin_label=Identity Store Plugins
Idp_adapter_label=IdP Adapters
Sp_adapter_label=SP Adapters
A2A_label=Adapter-to-Adapter Mappings
Apc_2_sp_adapter_mapping_label=Authentication Policy Adapter Mappings
Authn_selection_tree_label=Authentication Policies
Authn_selector_label=Authentication Selectors
Oauth_settings_label=OAuth Settings
PCV_label=Password Credential Validators
Authz_server_label=Authorization Server Settings
Ro_credential_mapping_label=Resource Owner Credentials Mappings
Idp_adapter_mapping_label=IdP Adapter Grant Mappings
Openid_connect_label=Open ID Connect Policies
Sp_adapter_target_url_mapping_label=Target URL Mappings
Token_processor_label=Token Processors
Client_mgr_label=OAuth Client
Client_setting_label=Client Settings
AccessTokenManagers_mgr_label=Access Token Managers
AccessTokenMappings_mgr_label=Access Token Mappings
SAMLGrantMappings_mgr_label=OAuth Assertion Grant Mappings
Notification_events_label=Notification Events
local_identity_profile_label=Local Identity Profiles
CIBA_policies_label=CIBA Request Policies