Title=Data Store Usage
Datasource_in_use_note=This data store is used by the configurations identified below.
Server_settings_label=Server Settings
Idp_connection_label=IdP Connections
Sp_connection_label=SP Connections
Idp_adapter_label=IdP Adapters
Sp_adapter_label=SP Adapters
Token_processor_label=Token Processors
Token_generator_label=Token Generators
A2A_label=Adapter-to-Adapter Mappings
Apc_2_sp_adapter_mapping_label=Authentication Policy Adapter Mappings
T2T_label=Token-to-Token Mappings
PCV_label=Password Credential Validators
Account_linking_label=Account Linking Service
Oauth_settings_label=OAuth Settings
Openid_connect_label=Open ID Connect Policies
Ro_credential_mapping_label=Resource Owner Credentials Mappings
Idp_adapter_mapping_label=IdP Adapter Grant Mappings
oauth_apc_mapping_label=Authentication Policy Grant Mappings
Access_token_mapping_label=Access Token Attribute Mappings
Access_grant_mgr_label=OAuth Access Grants
Client_mgr_label=OAuth Client
Authentication_sessions_label=Authentication Sessions
Default_system_label=This datasource is used by PingFederate and cannot be deleted.
Policy_contract_label=Authentication Policy Contracts
Local_identity_profile_label=Local Identity Profiles
CIBA_policies_label=CIBA Request Policies