Title=Contract Usage
C2c_contract_in_use_note=This Authentication Policy Contract is used in the configurations identified below.
Idp_connection_label=IdP Connections
Sp_connection_label=SP Connections
Idp_authn_selector_mapping_label=Authentication Policies
Apc_2_sp_adapter_mapping_label=Authentication Policy Adapter Mappings
oauth_apc_mapping_label=Authentication Policy Grant Mappings
local_identity_profile_label=Local Identity Profiles
idp_adapter_label=IdP Adapters
