username=Username
password=Password
Invalid_username_or_password=Invalid username or password.
# same error for both per Product Management...
User_inactive=Invalid username or password.
Unknown_user=Unknown user
Incorrect_password=Incorrect password
Login_success=Login was successful
Not_permitted=You do not have permission to access this product
LDAP_Service_unavailable=Can't access LDAP
RADIUS_Service_unavailable=Can't access RADIUS
RADIUS_Challenge=Enter the challenge response
Locked_ip=Your account has been temporarily locked. Please contact your system administrator.
Cert_not_found=Client certificate not found
Cert_not_trusted=Client certificate not trusted
Cert_invalid=Invalid client certificate

# license validation messages
License_not_selected=Please select a license to be imported.
License_empty=License file is empty.
License_import_error=Your new license is not a valid license.  This license cannot be imported.
