OAuth_endpoints=OAuth Endpoints
OAuth_endpoints_note=These endpoints are used by client applications and Resource Servers to communicate with the PingFederate OAuth Authorization Server to issue and validate access and refresh tokens.
OAuth_legend=OAuth 2.0 Authorization Server Endpoints
OAuth_token=OAuth Token Endpoint
OAuth_revoke_token=OAuth Token Revocation Endpoint
OAuth_authz=OAuth Authorization Endpoint
OAuth_grants=OAuth Grants Endpoint
OAuth_introspection=OAuth Token Introspection Endpoint
OpenIDConnect_metadata=OpenID Connect Metadata Endpoint
OAuth_dynamic_client_reg=OAuth Dynamic Client Registration Endpoint
OAuth_device_authz=OAuth Device Authorization Endpoint
OAuth_user_authz=OAuth User Authorization Endpoint
ciba_bc_auth=CIBA Backchannel Authentication Endpoint