<!DOCTYPE page-specification PUBLIC "-//Apache Software Foundation//Tapestry Specification 3.0//EN" "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd"><page-specification>
  <component id="administrativeAccounts" type="card:AdministrativeAccounts"/>
  <component id="activation" type="card:Activation"/>
  <component id="adapter2AdapterMappings" type="card:Adapter2AdapterMappings"/>
  <component id="adapter2AdapterSummary" type="card:Adapter2AdapterSummary"/>
  <component id="adapterAction" type="card:AdapterAction"/>
  <component id="additionalIssuers" type="card:AdditionalIssuers"/>
  <component id="pluginContract" type="card:PluginContract"/>
  <component id="adapterManagement" type="card:AdapterManagement"/>
  <component id="advancedDataBaseOptions" type="card:AdvancedDataBaseOptions"/>
  <component id="advancedLdapOptions" type="card:AdvancedLdapOptions"/>
  <component id="advancedLdapOptionsBinaryAttrs" type="card:AdvancedLdapOptionsBinaryAttrs"/>
  <component id="affiliationActivation" type="card:AffiliationActivation"/>
  <component id="affiliationGeneralInfo" type="card:AffiliationGeneralInfo"/>
  <component id="affiliationMgmt" type="card:AffiliationMgmt"/>
  <component id="allowableSamlBindings" type="card:AllowableSamlBindings"/>
  <component id="apc2SpAdapterMappings" type="card:Apc2SpAdapterMappings"/>
  <component id="serviceAuthentication" type="card:ServiceAuthentication"/>
  <component id="artifactConfig" type="card:ArtifactConfig"/>
  <component id="artifactResolverLocation" type="card:ArtifactResolverLocation"/>
  <component id="assertionConsumerService" type="card:AssertionConsumerService"/>
  <component id="assertionCreation" type="card:AssertionCreation"/>
  <component id="attrAuthSecurityPolicy" type="card:AttrAuthSecurityPolicy"/>
  <component id="attributeAuthority" type="card:AttributeAuthority"/>
  <component id="attributeNameMapping" type="card:AttributeNameMapping"/>
  <component id="attributeRequester" type="card:AttributeRequester"/>
  <component id="attributeRequesterMapping" type="card:AttributeRequesterMapping"/>
  <component id="attributeRequestServiceUrl" type="card:AttributeRequestServiceUrl"/>
  <component id="attributeValueMask" type="card:AttributeValueMask"/>
  <component id="attrReqSecurityPolicy" type="card:AttrReqSecurityPolicy"/>
  <component id="atmAccessControlSettings" type="card:atmAccessControlSettings"/>
  <component id="atmSelectionSettings" type="card:atmSelectionSettings"/>
  <component id="sessionValidation" type="card:sessionValidation"/>
  <component id="authenticationApplication" type="card:authenticationApplication"/>
  <component id="authenticationApplications" type="card:authenticationApplications"/>
  <component id="adminLoginWarning" type="card:AdminLoginWarning"/>
  <component id="authenticationSessionPoliciesConfiguration" type="card:AuthenticationSessionPoliciesConfiguration"/>
  <component id="authnPolicies" type="card:AuthnPolicies"/>
  <component id="authnPolicy" type="card:AuthnPolicy"/>
  <component id="backChannelAuthentication" type="card:BackChannelAuthentication"/>
  <component id="basicAuth" type="card:BasicAuth"/>
  <component id="captchaSettings" type="card:CaptchaSettings"/>
  <component id="certManagement" type="card:CertManagement"/>
  <component id="certSummary" type="card:CertSummary"/>
  <component id="cibaPoliciesManagement" type="card:CibaPoliciesManagement"/>
  <component id="cibaPolicyManagement" type="card:CibaPolicyManagement"/>
  <component id="cibaPolicyRequestHintContract" type="card:CibaPolicyRequestHintContract"/>
  <component id="cibaPolicyEnhanceRequestHintContractMapping" type="card:CibaPolicyEnhanceRequestHintContractMapping"/>
  <component id="cibaPolicyContractFulfillment" type="card:CibaPolicyContractFulfillment"/>
  <component id="clusterConfig" type="card:ClusterConfig"/>
  <component id="configAdapterMapping" type="card:ConfigAdapterMapping"/>
  <component id="configArtifactLifetime" type="card:ConfigArtifactLifetime"/>
  <component id="configAssertionLifetime" type="card:ConfigAssertionLifetime"/>
  <component id="configAttributeSources" type="card:ConfigAttributeSources"/>
  <component id="configCommonDomainService" type="card:ConfigCommonDomainService"/>
  <component id="configDomainCookieSettings" type="card:ConfigDomainCookieSettings"/>
  <component id="configIdpDiscovery" type="card:ConfigIdpDiscovery"/>
  <component id="configIdpEvents" type="card:ConfigIdpEvents"/>
  <component id="configLdapDirSearch" type="card:ConfigLdapDirSearch"/>
  <component id="configLdapDirSearchVo" type="card:ConfigLdapDirSearchVo"/>
  <component id="idpConfigLdapFilter" type="card:IdpConfigLdapFilter"/>
  <component id="idpConfigLdapFilterVo" type="card:IdpConfigLdapFilterVo"/>
  <component id="configLdapDirAttrType" type="card:ConfigLdapDirAttrType"/>
  <component id="configLocalCommonDomainServer" type="card:ConfigLocalCommonDomainServer"/>
  <component id="configSpEvents" type="card:ConfigSpEvents"/>
  <component id="configureAdapter" type="card:ConfigureAdapter"/>
  <component id="configurationArchiveExport" type="card:ConfigurationArchiveExport"/>
  <component id="configurationArchiveImport" type="card:ConfigurationArchiveImport"/>
  <component id="configUserProvisioningLdapDirSearch" type="card:ConfigUserProvisioningLdapDirSearch"/>
  <component id="configUserProvisioningLdapDirSearchVo" type="card:ConfigUserProvisioningLdapDirSearchVo"/>
  <component id="configXmlEncryption" type="card:ConfigXmlEncryption"/>
  <component id="connectionImport" type="card:ConnectionImport"/>
  <component id="connectionOptions" type="card:ConnectionOptions"/>
  <component id="connectionTemplate" type="card:ConnectionTemplate"/>
  <component id="connMappingContracts" type="card:ConnMappingContracts"/>
  <component id="connMappingContractInfo" type="card:ConnMappingContractInfo"/>
  <component id="connMgmt" type="card:ConnMgmt"/>
  <component id="connRoleAndProtocol" type="card:ConnRoleAndProtocol"/>
  <component id="createAdapterContract" type="card:createAdapterContract"/>
  <component id="atmContract" type="card:atmContract"/>
  <component id="createAffiliation" type="card:CreateAffiliation"/>
  <component id="createAttributeContract" type="card:CreateAttributeContract"/>
  <component id="createCert" type="card:CreateCert"/>
  <component id="createIdentityStoreGroupContract" type="card:CreateIdentityStoreGroupContract"/>
  <component id="createPolicyContract" type="card:CreatePolicyContract"/>
  <component id="credentials" type="card:Credentials"/>
  <component id="customAttributeSourceConfig" type="card:CustomAttributeSourceConfig"/>
  <component id="customDataBaseConfig" type="card:CustomDataBaseConfig"/>
  <component id="defaultAuthnSources" type="card:DefaultAuthnSources"/>
  <component id="defaultTargetUrl" type="card:DefaultTargetUrl"/>
  <component id="dependencyErrorManagement" type="card:DependencyErrorManagement"/>
  <component id="dSignRotation" type="card:DSignRotation"/>
  <component id="dSignRotationSummary" type="card:DSignRotationSummary"/>
  <component id="dynamicDsigSubjectDn" type="card:DynamicDsigSubjectDn"/>
  <component id="enableDSignRotation" type="card:EnableDSignRotation"/>
  <component id="errorHandling" type="card:ErrorHandling"/>
  <component id="eventTrigger" type="card:EventTrigger"/>
  <component id="exportCertData" type="card:ExportCertData"/>
  <component id="exportCert" type="card:ExportCert"/>
  <component id="exportConnection" type="card:ExportConnection"/>
  <component id="exportCustomContract" type="card:ExportCustomContract"/>
  <component id="exportMetadataSummary" type="card:ExportMetadataSummary"/>
  <component id="exportProtocol" type="card:ExportProtocol"/>
  <component id="exportVirtualHostName" type="card:ExportVirtualHostName"/>
  <component id="exportXmlEncryptionCert" type="card:ExportXmlEncryptionCert"/>
  <component id="expressProvisioningJdbcLocation" type="card:ExpressProvisioningJdbcLocation"/>
  <component id="expressProvisioningJdbcLocationVo" type="card:ExpressProvisioningJdbcLocationVo"/>
  <component id="expressProvisioningStoredProcedureLocation" type="card:ExpressProvisioningStoredProcedureLocation"/>
  <component id="expressProvisioningStoredProcedureLocationVo" type="card:ExpressProvisioningStoredProcedureLocationVo"/>
  <component id="failsafeAttributeSource" type="card:FailsafeAttributeSource"/>
  <component id="federationInfo" type="card:FederationInfo"/>
  <component id="generalInfo" type="card:GeneralInfo"/>
  <component id="generateCsr" type="card:GenerateCsr"/>
  <component id="genericDsigCert" type="card:GenericDsigCert"/>
  <component id="licenseGroup" type="card:LicenseGroup"/>
  <component id="idpAdapterMapping" type="card:IdpAdapterMapping"/>
  <component id="idpConfigDatabaseFilter" type="card:IdpConfigDatabaseFilter"/>
  <component id="idpConfigDatabaseFilterVo" type="card:IdpConfigDatabaseFilterVo"/>
  <component id="idpProfileConfig" type="card:IdpProfileConfig"/>
  <component id="idpSelectDataSource" type="card:IdpSelectDataSource"/>
  <component id="idpSelectDataSourceVo" type="card:IdpSelectDataSourceVo"/>
  <component id="idpSignaturePolicy" type="card:IdpSignaturePolicy"/>
  <component id="idpProtocolSettings" type="card:IdpProtocolSettings"/>
  <component id="idpWhiteList" type="card:IdpWhiteList"/>
  <component id="importAffiliationMetadata" type="card:ImportAffiliationMetadata"/>
  <component id="importCert" type="card:ImportCert"/>
  <component id="importCsrResp" type="card:ImportCsrResp"/>
  <component id="importMetadata" type="card:ImportMetadata"/>
  <component id="importMetadataCert" type="card:ImportMetadataCert"/>
  <component id="openIdProviderMetadata" type="card:OpenIdProviderMetadata"/>
  <component id="inboundConfigSoapAuth" type="card:InboundConfigSoapAuth"/>
  <component id="inboundProvisioning" type="card:InboundProvisioning"/>
  <component id="inboundProvisioningUserRepository" type="card:InboundProvisioningUserRepository"/>
  <component id="inboundProvisioningUserRepositoryVo" type="card:InboundProvisioningUserRepositoryVo"/>
  <component id="inboundProvisioningCustomScimAttribute" type="card:InboundProvisioningCustomScimAttribute"/>
  <component id="inboundProvisioningCustomScimAttributes" type="card:InboundProvisioningCustomScimAttributes"/>
  <component id="inboundProvisioningCustomScimAttributesVo" type="card:InboundProvisioningCustomScimAttributesVo"/>
  <component id="inboundProvisioningAttributeContract" type="card:InboundProvisioningAttributeContract"/>
  <component id="inboundProvisioningDeleteUsersOptions" type="card:InboundProvisioningDeleteUsersOptions"/>
  <component id="inboundProvisioningOperation" type="card:InboundProvisioningOperation"/>
  <component id="issuanceCriteria" type="card:IssuanceCriteria"/>
  <component id="jWKSEndpointKeys" type="card:JWKSEndpointKeys"/>
  <component id="kerberosRealmsSettings" type="card:KerberosRealmsSettings"/>
  <component id="kerberosRealms" type="card:KerberosRealms"/>
  <component id="kerberosRealm" type="card:KerberosRealm"/>
  <component id="ldapConfig" type="card:LdapConfig"/>
  <component id="ldapUserProvisioningAdapterContractMapping" type="card:LdapUserProvisioningAdapterContractMapping"/>
  <component id="ldapUserProvisioningAdapterContractMappingVo" type="card:LdapUserProvisioningAdapterContractMappingVo"/>
  <component id="licenseManagement" type="card:LicenseManagement"/>
  <component id="manageCertificateRevocation" type="card:ManageCertificateRevocation"/>
  <component id="manageDataSources" type="card:ManageDataSources"/>
  <component id="mapping" type="card:Mapping"/>
  <component id="mappingVo" type="card:MappingVo"/>
  <component id="metadataLifetime" type="card:MetadataLifetime"/>
  <component id="metadataSummary" type="card:MetadataSummary"/>
  <component id="metadataUrl" type="card:MetadataUrl"/>
  <component id="metadataUrlCerts" type="card:MetadataUrlCerts"/>
  <component id="metadataUrlImportCert" type="card:MetadataUrlImportCert"/>
  <component id="metadataUrlCertSummary" type="card:MetadataUrlCertSummary"/>
  <component id="notificationOptions" type="card:NotificationOptions"/>
  <component id="oAuthSAML2TargetMappingList" type="card:OAuthSAML2TargetMappingList"/>
  <component id="outboundConfigSoapAuth" type="card:OutboundConfigSoapAuth"/>
  <component id="oAuthRoCreds2TargetMappings" type="card:OAuthRoCreds2TargetMappings"/>
  <component id="oAuthUserKey2AccessTokenMapping" type="card:OAuthUserKey2AccessTokenMapping"/>
  <component id="oAuthClientsManagement" type="card:OAuthClientsManagement"/>
  <component id="oAuthClientManagement" type="card:OAuthClientManagement"/>
  <component id="extendedPropertyManagement" type="card:ExtendedPropertyManagement"/>
  <component id="extendedProperties" type="card:ExtendedProperties"/>
  <component id="oAuthDynamicClientRegistration" type="card:OAuthDynamicClientRegistration"/>
  <component id="oAuthDynamicClientRegistrationPolicies" type="card:OAuthDynamicClientRegistrationPolicies"/>
  <component id="oAuthDynamicClientRegistrationScopeConstraints" type="card:OAuthDynamicClientRegistrationScopeConstraints"/>
  <component id="oAuthDynamicClientRegistrationDefaults" type="card:OAuthDynamicClientRegistrationDefaults"/>
  <component id="oAuthDynamicClientRegistrationSummary" type="card:OAuthDynamicClientRegistrationSummary"/>
  <component id="oAuthCommonScopes" type="card:OAuthCommonScopes"/>
  <component id="oAuthExclusiveScopes" type="card:OAuthExclusiveScopes"/>
  <component id="attributeScopes" type="card:AttributeScopes"/>
  <component id="oAuthIdpAdapter2TargetMappings" type="card:OAuthIdpAdapter2TargetMappings"/>
  <component id="oAuthApc2TargetMappings" type="card:OAuthApc2TargetMappings"/>
  <component id="oAuthAttributeMapping" type="card:OAuthAttributeMapping"/>
  <component id="oAuthSAMLGrantAttributeMapping" type="card:OAuthSAMLGrantAttributeMapping"/>
  <component id="oAuthAuthorizationServerSettings" type="card:OAuthAuthorizationServerSettings"/>
  <component id="oAuthScopeManagement" type="card:OAuthScopeManagement"/>
  <component id="passwordGeneration" type="card:PasswordGeneration"/>
  <component id="pingOneSettings" type="card:PingOneSettings"/>
  <component id="policiesManagement" type="card:PoliciesManagement"/>
  <component id="policyManagement" type="card:PolicyManagement"/>
  <component id="portalMenu" type="card:PortalMenu"/>
  <component id="partnerRedirectValidation" type="card:PartnerRedirectValidation"/>
  <component id="redirectValidation" type="card:RedirectValidation"/>
  <component id="retrievableAttributes" type="card:RetrievableAttributes"/>
  <component id="rolesAndProtocols" type="card:RolesAndProtocols"/>
  <component id="runtimeReporting" type="card:RuntimeReporting"/>
  <component id="selectAdapter" type="card:SelectAdapter"/>
  <component id="selectAdapterType" type="card:SelectAdapterType"/>
  <component id="selectBearerAccessTokenMgmtType" type="card:SelectBearerAccessTokenMgmtType"/>
  <component id="selectAdditionalAttributes" type="card:SelectAdditionalAttributes"/>
  <component id="selectAssertionMapping" type="card:SelectAssertionMapping"/>
  <component id="selectAttributeMappingType" type="card:SelectAttributeMappingType"/>
  <component id="selectAuthnContext" type="card:SelectAuthnContext"/>
  <component id="selectC2cContract" type="card:SelectC2cContract"/>
  <component id="selectCertifyCert" type="card:SelectCertifyCert"/>
  <component id="selectCertVerificationMethod" type="card:SelectCertVerificationMethod"/>
  <component id="selectCustomSourceFields" type="card:SelectCustomSourceFields"/>
  <component id="selectDataSourceType" type="card:SelectDataSourceType"/>
  <component id="selectDatabaseTableAndColumns" type="card:SelectDatabaseTableAndColumns"/>
  <component id="selectDatabaseTableAndColumnsVo" type="card:SelectDatabaseTableAndColumnsVo"/>
  <component id="selectExportMode" type="card:SelectExportMode"/>
  <component id="selectExportRole" type="card:SelectExportRole"/>
  <component id="selectIdpAccountLinking" type="card:SelectIdpAccountLinking"/>
  <component id="selectIdpXmlAssertionEncryption" type="card:SelectIdpXmlAssertionEncryption"/>
  <component id="selectImportExport" type="card:SelectImportExport"/>
  <component id="selectSamlProfiles" type="card:SelectSamlProfiles"/>
  <component id="selectSLOBinding" type="card:SelectSLOBinding"/>
  <component id="selectSpAccountLinking" type="card:SelectSpAccountLinking"/>
  <component id="selectSpXmlAssertionEncryption" type="card:SelectSpXmlAssertionEncryption"/>
  <component id="selectSSOBinding" type="card:SelectSSOBinding"/>
  <component id="selectTokenManager" type="card:SelectTokenManager"/>
  <component id="selectUniqueIdValues" type="card:SelectUniqueIdValues"/>
  <component id="selectXmlDecryptionKey" type="card:SelectXmlDecryptionKey"/>
  <component id="selectXmlEncryptionCert" type="card:SelectXmlEncryptionCert"/>
  <component id="selectXmlFile" type="card:selectXmlFile"/>
  <component id="selectVerificationTrustModel" type="card:SelectVerificationTrustModel"/>
  <component id="serverLicenseNotifications" type="card:ServerLicenseNotifications"/>
  <component id="serviceUrlConfig" type="card:ServiceUrlConfig"/>
  <component id="serverSettingsSummary" type="card:ServerSettingsSummary"/>
  <component id="signatureVerificationSettings" type="card:SignatureVerificationSettings"/>
  <component id="signXmlFileSummary" type="card:SignXmlFileSummary"/>
  <component id="sloServiceUrlConfig" type="card:SloServiceUrlConfig"/>
  <component id="smsProviderSettings" type="card:SmsProviderSettings"/>
  <component id="spBrowserSso" type="card:SpBrowserSso"/>
  <component id="targetApplicationInfo" type="card:TargetApplicationInfo"/>
  <component id="inheritableTargetApplicationInfo" type="card:InheritableTargetApplicationInfo"/>
  <component id="overrideInstance" type="card:OverrideInstance"/>
  <component id="idpBrowserSso" type="card:IdpBrowserSso"/>
  <component id="spConfigDatabaseFilter" type="card:SpConfigDatabaseFilter"/>
  <component id="spConfigDatabaseFilterVo" type="card:SpConfigDatabaseFilterVo"/>
  <component id="spConfigLdapFilter" type="card:SpConfigLdapFilter"/>
  <component id="spConfigLdapFilterVo" type="card:SpConfigLdapFilterVo"/>
  <component id="spProfileConfig" type="card:SpProfileConfig"/>
  <component id="spSelectDataSource" type="card:SpSelectDataSource"/>
  <component id="spSelectDataSourceVo" type="card:SpSelectDataSourceVo"/>
  <component id="spSignaturePolicy" type="card:SpSignaturePolicy"/>
  <component id="spProtocolSettings" type="card:SpProtocolSettings"/>
  <component id="spWhiteList" type="card:SpWhiteList"/>
  <component id="sslCertAuth" type="card:SslCertAuth"/>
  <component id="sslCertVerification" type="card:SslCertVerification"/>
  <component id="ssoServiceUrl" type="card:SsoServiceUrl"/>
  <component id="subjectDn" type="card:SubjectDn"/>
  <component id="summaryCard" type="card:SummaryCard"/>
  <component id="systemInfo" type="card:SystemInfo"/>
  <component id="systemKeys" type="card:SystemKeys"/>
  <component id="systemOptions" type="card:SystemOptions"/>
  <component id="targetUrlMapping" type="card:TargetUrlMapping"/>
  <component id="token2TokenMappings" type="card:Token2TokenMappings"/>
  <component id="trackedHttpParams" type="card:TrackedHttpParams"/>
  <component id="updatePingOneIdentityRepository" type="card:UpdatePingOneIdentityRepository"/>
  <component id="updateSettingsMgmt" type="card:UpdateSettingsMgmt"/>
  <component id="userAttributes" type="card:UserAttributes"/>
  <component id="userInformation" type="card:UserInformation"/>
  <component id="userMgmt" type="card:UserMgmt"/>
  <component id="userProvisioning" type="card:UserProvisioning"/>
  <component id="jdbcUserProvisioningAdapterContractMapping" type="card:JdbcUserProvisioningAdapterContractMapping"/>
  <component id="jdbcUserProvisioningAdapterContractMappingVo" type="card:JdbcUserProvisioningAdapterContractMappingVo"/>
  <component id="userProvisioningAttributes" type="card:UserProvisioningAttributes"/>
  <component id="userProvisioningAttributesVo" type="card:UserProvisioningAttributesVo"/>
  <component id="userProvisioningConfigLdapFilter" type="card:UserProvisioningConfigLdapFilter"/>
  <component id="userProvisioningConfigLdapFilterVo" type="card:UserProvisioningConfigLdapFilterVo"/>
  <component id="userProvisioningJdbcUniqueId" type="card:UserProvisioningJdbcUniqueId"/>
  <component id="userProvisioningJdbcUniqueIdVo" type="card:UserProvisioningJdbcUniqueIdVo"/>
  <component id="userProvisioningSqlMethod" type="card:UserProvisioningSqlMethod"/>
  <component id="userProvisioningSqlMethodVo" type="card:UserProvisioningSqlMethodVo"/>
  <component id="groupProvisioningConfigLdapFilter" type="card:GroupProvisioningConfigLdapFilter"/>
  <component id="userRepository" type="card:UserRepository"/>
  <component id="userRepositoryVo" type="card:UserRepositoryVo"/>
  <component id="userSessionCreation" type="card:UserSessionCreation"/>
  <component id="virtualHostNames" type="card:VirtualHostNames"/>
  <component id="virtualServerIdMapping" type="card:VirtualServerIdMapping"/>
  <component id="virtualServerIds" type="card:VirtualServerIds"/>
  <component id="wsFedServiceUrl" type="card:WsFedServiceUrl"/>
  <component id="wsFedIdentityMapping" type="card:WsFedIdentityMapping"/>
  <component id="wsTrustIdp" type="card:WsTrustIdp"/>
  <component id="wsTrustIdpProtocolSettings" type="card:WsTrustIdpProtocolSettings"/>
  <component id="wsTrustManageRequestContracts" type="card:WsTrustManageRequestContracts"/>
  <component id="wsTrustRequestContract" type="card:WsTrustRequestContract"/>
  <component id="wsTrustRestrictByCert" type="card:WsTrustRestrictByCert"/>
  <component id="wsTrustRestrictBySubjectDn" type="card:WsTrustRestrictBySubjectDn"/>
  <component id="wsTrustSp" type="card:WsTrustSp"/>
  <component id="wsTrustSpProtocolSettings" type="card:WsTrustSpProtocolSettings"/>
  <component id="wsTrustTokenCreation" type="card:WsTrustTokenCreation"/>
  <component id="wsTrustTokenGeneratorMapping" type="card:WsTrustTokenGeneratorMapping"/>
  <component id="wsTrustTokenLifetime" type="card:WsTrustTokenLifetime"/>
  <component id="wsTrustTokenGeneration" type="card:WsTrustTokenGeneration"/>
  <component id="wsTrustTokenGenerationAttrContract" type="card:WsTrustTokenGenerationAttrContract"/>
  <component id="wsTrustRequestContractSelection" type="card:WsTrustRequestContractSelection"/>
  <component id="wsTrustSelectAdditionalAttributes" type="card:WsTrustSelectAdditionalAttributes"/>
  <component id="wsTrustSelectTokenGenerator" type="card:WsTrustSelectTokenGenerator"/>
  <component id="wsTrustSelectTokenGeneratorDataSource" type="card:WsTrustSelectTokenGeneratorDataSource"/>
  <component id="wsTrustSelectSslType" type="card:WsTrustSelectSslType"/>
  <component id="wsTrustSelectStsSystemAuth" type="card:WsTrustSelectStsSystemAuth"/>
  <component id="wsTrustStsSettings" type="card:WsTrustStsSettings"/>
  <component id="wsTrustStsHttpBasicAuth" type="card:WsTrustStsHttpBasicAuth"/>
  <component id="wsTrustStsSslAuth" type="card:WsTrustStsSslAuth"/>
  <component id="wsTrustTokenProcessorInstance" type="card:WsTrustTokenProcessorInstance"/>
  <component id="wsTrustTokenProcessorMapping" type="card:WsTrustTokenProcessorMapping"/>
  <component id="xaspConfigLdapFilter" type="card:XaspConfigLdapFilter"/>
  <component id="xaspConfigLdapFilterVo" type="card:XaspConfigLdapFilterVo"/>
  <component id="xmlEncryptionSummary" type="card:XmlEncryptionSummary"/>
  <component id="directorySetup" type="setup:DirectorySetup"/>
  <component id="basicInfo" type="setup:BasicInfo"/>
  <component id="chooseRoles" type="setup:ChooseRoles"/>
  <component id="connectToPingOne" type="setup:ConnectToPingOne"/>
  <component id="createAdminAccount" type="setup:CreateAdminAccount"/>
  <component id="deleteDraft" type="setup:DeleteDraft"/>
  <component id="samlEntityId" type="setup:SamlEntityId"/>
  <component id="identityStoreConfig" type="setup:IdentityStoreConfig"/>
  <component id="identitiesConfig" type="setup:IdentitiesConfig"/>
  <component id="kerberosAuthentication" type="setup:KerberosAuthentication"/>
  <component id="ldapsConfirmation" type="setup:LdapsConfirmation"/>
  <component id="licensingAgreement" type="setup:LicensingAgreement"/>
  <component id="licenseImport" type="setup:LicenseImport"/>
  <component id="pingFedConfirmation" type="setup:PingFedConfirmation"/>
  <component id="pingIdRadius" type="setup:PingIdRadius"/>
  <component id="pingOneConfirmation" type="setup:PingOneConfirmation"/>
  <component id="pingOneNextSteps" type="setup:PingOneNextSteps"/>
  <component id="pingFedNextSteps" type="setup:PingFedNextSteps"/>
  <component id="pingOneAccount" type="setup:PingOneAccount"/>
  <component id="provisioningSetup" type="setup:ProvisioningSetup"/>
  <component id="usecases" type="setup:Usecases"/>
  <component id="pingIdRadiusSummary" type="setup:PingIdRadiusSummary"/>
  <component id="pingOneSsoSummary" type="setup:PingOneSsoSummary"/>
  <component id="about" type="branded:About"/>
  <component id="headerLogo" type="branded:HeaderLogo"/>
  <component id="loginHeader" type="branded:LoginHeader"/>
  <component id="pingLogo" type="branded:PingLogo"/>
  <component id="connectionLimit" type="branded:ConnectionLimit"/>
  <component id="saaSGeneralInfo" type="provisioner:SaaSGeneralInfo"/>
  <component id="saaSActivation" type="provisioner:SaaSActivation"/>
  <component id="saaSAttrMappingMgmt" type="provisioner:SaaSAttrMappingMgmt"/>
  <component id="saaSAttrMappingMgmtVo" type="provisioner:SaaSAttrMappingMgmtVo"/>
  <component id="saaSSourceSettings" type="provisioner:SaaSSourceSettings"/>
  <component id="saaSSourceSettingsVo" type="provisioner:SaaSSourceSettingsVo"/>
  <component id="saaSExpression" type="provisioner:SaaSExpression"/>
  <component id="saaSSourceLocation" type="provisioner:SaaSSourceLocation"/>
  <component id="saaSSourceLocationVo" type="provisioner:SaaSSourceLocationVo"/>
  <component id="saaSGlobalProvisioningSettings" type="provisioner:SaaSGlobalProvisioningSettings"/>
  <component id="saaSManagement" type="provisioner:SaaSManagement"/>
  <component id="saaSProvisioning" type="provisioner:SaaSProvisioning"/>
  <component id="saaSSelectAttrMapping" type="provisioner:SaaSSelectAttrMapping"/>
  <component id="saaSSelectAttrGroupMapping" type="provisioner:SaaSSelectAttrGroupMapping"/>
  <component id="saaSSourceSelection" type="provisioner:SaaSSourceSelection"/>
  <component id="saaSSourceSelectionVo" type="provisioner:SaaSSourceSelectionVo"/>
  <component id="saaSTarget" type="provisioner:SaaSTarget"/>
  <component id="saaSCustomScimAttribute" type="provisioner:SaaSCustomScimAttribute"/>
  <component id="saaSCustomScimAttributes" type="provisioner:SaaSCustomScimAttributes"/>
  <component id="localIdentityProfiles" type="localidentity:LocalIdentityProfiles"/>
  <component id="localIdentityGeneralInfo" type="localidentity:LocalIdentityGeneralInfo"/>
  <component id="localIdentityAuthSources" type="localidentity:LocalIdentityAuthSources"/>
  <component id="localIdentityEmailVerification" type="localidentity:LocalIdentityEmailVerification"/>
  <component id="fieldConfig" type="localidentity:FieldConfig"/>
  <component id="fieldsConfig" type="localidentity:FieldsConfig"/>
  <component id="registrationConfig" type="localidentity:RegistrationConfig"/>
  <component id="dataStoreConfig" type="localidentity:DataStoreConfig"/>
  <component id="localIdentityDataStoreSelection" type="localidentity:localIdentityDataStoreSelection"/>
  <component id="ldapGeneralInfo" type="localidentity:LdapGeneralInfo"/>
  <component id="ldapWriteIdentity" type="localidentity:LdapWriteIdentity"/>
  <component id="dataStoreMapping" type="localidentity:DataStoreMapping"/>
  <component id="profileConfig" type="localidentity:ProfileConfig"/>
  <component id="localIdentityInboundMapping" type="localidentity:LocalIdentityInboundMapping"/>
  <component id="localIdentitySummary" type="localidentity:LocalIdentitySummary"/>
</page-specification>