License_not_selected=Please select a license to be imported.
License_empty=License file is empty.
License_import_error=Your new license is not a valid license. This license cannot be imported.
download_license_failed=Unable to download your PingFederate license from PingOne. Please import your license manually or see the logs for more details.
note_pingone_license=PingFederate has automatically downloaded a license from PingOne.
note_licensed=You have a valid license for PingFederate.
note_not_licensed=Please upload a valid PingFederate license file.